<textarea id="{{elementId}}">
        <html dir="ltr" lang="pt-br">

                <head>
                  <title data-cke-title="Editor de Rich Text, ModeloCertificadoOrganizadorTexto">Editor de Rich Text, ModeloCertificadoOrganizadorTexto</title>
                  <style data-cke-temp="1">
                    html {
                      cursor: text;
                      *cursor: auto
                    }
  
                    img,
                    input,
                    textarea {
                      cursor: default
                    }
                  </style>
                  <link type="text/css" rel="stylesheet" href="https://doity.com.br/js/ckeditor/contents.css?t=H0CG">
                  <style data-cke-temp="1">
                    .cke_editable {
                      cursor: text
                    }
  
                    .cke_editable img,
                    .cke_editable input,
                    .cke_editable textarea {
                      cursor: default
                    }
  
                    .cke_contents_ltr a.cke_anchor,
                    .cke_contents_ltr a.cke_anchor_empty,
                    .cke_editable.cke_contents_ltr a[name],
                    .cke_editable.cke_contents_ltr a[data-cke-saved-name] {
                      background: url(https://doity.com.br/js/ckeditor/plugins/link/images/anchor.png?t=H0CG) no-repeat left center;
                      border: 1px dotted #00f;
                      background-size: 16px;
                      padding-left: 18px;
                      cursor: auto;
                    }
  
                    .cke_contents_ltr img.cke_anchor {
                      background: url(https://doity.com.br/js/ckeditor/plugins/link/images/anchor.png?t=H0CG) no-repeat left center;
                      border: 1px dotted #00f;
                      background-size: 16px;
                      width: 16px;
                      min-height: 15px;
                      height: 1.15em;
                      vertical-align: text-bottom;
                    }
  
                    .cke_contents_rtl a.cke_anchor,
                    .cke_contents_rtl a.cke_anchor_empty,
                    .cke_editable.cke_contents_rtl a[name],
                    .cke_editable.cke_contents_rtl a[data-cke-saved-name] {
                      background: url(https://doity.com.br/js/ckeditor/plugins/link/images/anchor.png?t=H0CG) no-repeat right center;
                      border: 1px dotted #00f;
                      background-size: 16px;
                      padding-right: 18px;
                      cursor: auto;
                    }
  
                    .cke_contents_rtl img.cke_anchor {
                      background: url(https://doity.com.br/js/ckeditor/plugins/link/images/anchor.png?t=H0CG) no-repeat right center;
                      border: 1px dotted #00f;
                      background-size: 16px;
                      width: 16px;
                      min-height: 15px;
                      height: 1.15em;
                      vertical-align: text-bottom;
                    }
  
                    .cke_show_borders table.cke_show_border,
                    .cke_show_borders table.cke_show_border>tr>td,
                    .cke_show_borders table.cke_show_border>tr>th,
                    .cke_show_borders table.cke_show_border>tbody>tr>td,
                    .cke_show_borders table.cke_show_border>tbody>tr>th,
                    .cke_show_borders table.cke_show_border>thead>tr>td,
                    .cke_show_borders table.cke_show_border>thead>tr>th,
                    .cke_show_borders table.cke_show_border>tfoot>tr>td,
                    .cke_show_borders table.cke_show_border>tfoot>tr>th {
                      border: #d3d3d3 1px dotted
                    }
                  </style>
                </head>
  
                <body contenteditable="true" class="cke_editable cke_editable_themed cke_contents_ltr cke_show_borders" spellcheck="false">
                  <p>
                    <br>
                  </p>
                  <p>
                    <br>
                  </p>
                  <p>
                    <br>
                  </p>
                  <p>
                    <br>
                  </p>
                  <p style="text-align:center">
                    <span style="font-size:24pt">CERTIFICADO</span>
                  </p>
                  <p>
                    <br>
                  </p>
                  <p>
                    <br>
                  </p>
                  <p>
                    <span style="font-size:20pt">Certificamos que {nome_organizador} participou da organização do evento {nome_evento}, realizado no período
                      de {data_inicio_evento} a {data_termino_evento} com a carga horária de {carga_horaria} hora(s).</span>
                  </p>
                </body>
  
                </html>
</textarea>